# Preload your desired wallpaper
preload = ~/Pictures/wallpapers/gopher-top-gray.png
preload = ~/Pictures/wallpapers/gopher-gray.png


# Set the wallpaper for your monitors using the preloaded image
# Make sure to replace monitor_name with your actual monitor names if different
wallpaper = HDMI-A-1,~/Pictures/wallpapers/gopher-top-gray.png
wallpaper = DP-1,~/Pictures/wallpapers/gopher-top-gray.png
wallpaper = eDP-1,~/Pictures/wallpapers/gopher-gray.png

# If you wanted a pure black background for a specific monitor *instead* of an image, you could do:
# wallpaper = monitor_name,#000000
