{
    // Waybar configuration file for Hyprland - Black & White Theme

    "layer": "top", // Ensures Waybar is always on top
    "position": "top", // Position the bar at the top of the screen
    "height": 30,      // Height of the bar
    "spacing": 0,      // No spacing between modules by default
    "margin-top": 6,
    "margin-bottom": 0,
    "margin-left": 20,
    "margin-right": 20,

    // Define the modules to be displayed on the left, center, and right
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "battery",
	"clock",
    ],

    // --- Module Configurations ---

	  "hyprland/workspaces": {
	    "format": "{id}",
	    // Disable dynamic scrolling which creates new workspaces
	    // "on-scroll-up": "hyprctl dispatch workspace e-1",
	    // "on-scroll-down": "hyprctl dispatch workspace e+1",
	    "swap-icon-label": true,
	    "on-click": "activate",
	    "disable-scroll": true, // Prevents scrolling altogether if you only want explicit switching
	    "all-outputs": false, // CRITICAL: Only show workspaces relevant to the current monitor's Waybar
	    "persistent-workspaces": { // CRITICAL: Explicitly define which workspaces appear on which monitor
	      "eDP-1": [1, 2, 3],       // Laptop monitor - ONLY show 1, 2, 3
	      "HDMI-A-1": [4, 5, 6],        // 2nd monitor - ONLY show 4, 5, 6 (replace DP-1 with your actual name)
	      "DP-1": [7, 8, 9]     // 3rd monitor - ONLY show 7, 8, 9 (replace HDMI-A-1 with your actual name)
	    }
	  },  
    "hyprland/window": {
        "format": "{}", // Displays the active window title
        "max-length": 50 // Limit the length of the window title
    },

    "clock": {
        "format": "{:%H:%M}", // Time in HH:MM format
        "tooltip-format": "<big>{:%Y %B %d}</big>\n<small>{:%A}</small>" // Full date on hover
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "muted",
        "format-icons": {
            "default": ["", ""] // Speaker icons for different volume levels
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle", // Mute/unmute on click
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%", // Increase volume on scroll up
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%" // Decrease volume on scroll down
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""], // Battery icons
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "tooltip": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
