[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AW4XtxgOyQeKtoBbE59xsERfEKwpCoV3hYBdJhypFyVHAiSJcYrxm1PQqG-GpNCTlf8bNUo72yBy8AaG-U2tQ8u2uPL5ZTYzMz9kTxzpYf4pla9z1I1eHGRyjzemWJ9aMYjHnipQEbitD-fCP82zMrakZk45-lPqzbIUMrSoPgaCgYKAVISARcSFQHGX2Midd7zHqhA37BJO3ddTe8fRw0177","token_type":"Bearer","refresh_token":"1//0gdtxxV6VwikACgYIARAAGBASNwF-L9IrrTTTO3UX6mQeXtMOgTnXeXygTZnTv0uqYUSaKumXydkf9kx2bKlWdtW83LfXld6gEIc","expiry":"2025-06-23T10:59:59.945276384+08:00","expires_in":3599}
team_drive = 

